[incloudmanager-config]
registry = 100.2.30.190
image_tag = latest
image_name = incloudmanager-config
app_port = 32001
app_name = incloudmanager-config

[ibase]
registry = 100.2.30.190
image_tag = latest
image_name = ibase-service

app_port = 32101
app_name = ibase


[iauth]
registry = 100.2.30.190
image_tag = latest
image_name = iauth-service
app_port = 32100
app_name = iauth

[icharge]
registry = 100.2.30.190
image_tag = latest
image_name = icharge-service
app_port = 30331
app_name = icharge

# icompute
[icompute-vm]
registry = 100.2.30.190
image_tag = latest
image_name = icompute-vm-service
app_port = 32202
app_name = icompute-vm

[icompute-resource]
registry = 100.2.30.190
image_tag = latest
image_name = icompute-resource-service
app_port = 32201
app_name = icompute-resource

[ilifecycle]
registry = 100.2.30.190
image_tag = latest
image_name = ilifecycle-service
app_port = 32406
app_name = ilifecycle

[imanila]
registry = 100.2.30.190
image_tag = latest
image_name = imanila-service
app_port = 32404
app_name = imanila

[imirror]
registry = 100.2.30.190
image_tag = latest
image_name = imirror-service
app_port = 32403
app_name = imirror

[imonitor]
registry = 100.2.30.190
image_tag = latest
image_name = imonitor-service
app_port = 32501
app_name = imonitor

[incloudmanager-api-gateway]
registry = 100.2.30.190
image_tag = latest
image_name = incloudmanager-api-gateway
app_port = 7979
app_name = incloudmanager-api-gateway

# inetwork
[inetwork-core]
registry = 100.2.30.190
image_tag = latest
image_name = inetwork-core-service
app_port = 32306
app_name = inetwork-core

[inetwork-advance]
registry = 100.2.30.190
image_tag = latest
image_name = inetwork-advance-service
app_port = 32307
app_name = inetwork-advance

[inetwork-l3]
registry = 100.2.30.190
image_tag = latest
image_name = inetwork-l3-service
app_port = 32308
app_name = inetwork-l3

[iphymachine]
registry = 100.2.30.190
image_tag = latest
image_name = iphymachine-service
app_port = 32900
app_name = iphymachine

[istorage]
registry = 100.2.30.190
image_tag = latest
image_name = istorage-service
app_port = 32401
app_name = istorage

[itask]
registry = 100.2.30.190
image_tag = latest
image_name = itask-service
app_port = 32105
app_name = itask
